# ResearchV2

./: .gitignore  README.md  ResearchV2.sln
ResearchV2/: Program.cs  ResearchV2.csproj  Startup.cs  Worker.cs  appsettings.json
ResearchV2/Service/: EnqueueService.cs
ResearchWebApi/: Dockerfile  Program.cs  ResearchWebApi.csproj  ResearchWebApi.sln  ScopedJobActivator.cs  Startup.cs  appsettings.json
ResearchWebApi/Controllers/: RequestController.cs  WeatherForecastController.cs
ResearchWebApi/Enum/: MaSelection.cs  PeriodEnum.cs  ResultTypeEnum.cs  StrategyType.cs
ResearchWebApi/Enums/: MaSelection.cs  PeriodEnum.cs  ResultTypeEnum.cs  StrategyType.cs
ResearchWebApi/Helper/: GainComparer.cs  LossComparer.cs
ResearchWebApi/Interface/: IAlgorithmService.cs  IBiasGNQTSAlgorithmService.cs  ICalculateVolumeService.cs  IDataProvider.cs  IDataService.cs  IFileHandler.cs  IGNQTSAlgorithmService.cs  IIndicatorCalulationService.cs  IJobsService.cs  IMovingAvarageService.cs  IOutputResultService.cs  IParticle.cs  IRelativeStrengthIndexService.cs  IResearchOperationService.cs  ISMAGNQTSAlgorithmService.cs  ISlidingWindowService.cs  IStatusValue.cs  IStockModelDataProvider.cs  IStockModelOldDataProvider.cs  ITestCase.cs  ITrailingStopGNQTSAlgorithmService.cs  ITrainDetailsDataProvider.cs  ITransTimingService.cs
ResearchWebApi/Models/: AlgorithmConst.cs  EachWindowResultParameter.cs  MaModel.cs  Particle.cs  Period.cs  RsiModel.cs  SlidingWinPair.cs  SlidingWindow.cs  StatusValue.cs  StockModel.cs  StockModelDTO.cs  StockModelOld.cs  StockModelTransInfo.cs  StockTransaction.cs  TestCase.cs  TestCaseSMA.cs  TrainDetailsParameter.cs  TrainParameter.cs  TransactionTiming.cs  YahooFinanceChartDataModel.cs
ResearchWebApi/Models/Particle/: BiasParticle.cs  SMAParticle.cs  TrailingStopParticle.cs
ResearchWebApi/Models/Results/: CommonResult.cs  EarnResult.cs  StockTransactionResult.cs  TrainDetails.cs
ResearchWebApi/Models/StatusValue/: BiasStatusValue.cs  SMAStatusValue.cs  TrailingStopStatusValue.cs
ResearchWebApi/Models/TestCase/: TestCaseBias.cs  TestCaseRSI.cs  TestCaseSMA.cs  TestCaseTrailingStop.cs
ResearchWebApi/Profiles/: StockProfile.cs
ResearchWebApi/Properties/: launchSettings.json
ResearchWebApi/Repository/: CommonResultDataProvider.cs  CommonResultDbContext.cs  EarnResultDataProvider.cs  EarnResultDbContext.cs  StockModelDataProvider.cs  StockModelDbContext.cs  StockModelOldDataProvider.cs  StockModelOldDbContext.cs  StockTransactionResultDataProvider.cs  StockTransactionResultDbContext.cs  TrainDetailsDataProvider.cs  TrainDetailsDbContext.cs
ResearchWebApi/Services/: BiasGNQTSAlgorithmService.cs  CalculateVolumeService.cs  DataService.cs  FileHandler.cs  GNQTSAlgorithmService.cs  IndicatorCalculationService.cs  JobsService.cs  MovingAvarageService.cs  MyAuthorizationFilter.cs  OutputResultService.cs  RelativeStrengthIndexService.cs  ResearchOperationService.cs  SMAGNQTSAlgorithmService.cs  SlidingWindowService.cs  TrailingStopGNQTSAlgorithmService.cs  TransTimingService.cs
ResearchWebApi/Utils/: Utils.cs
