<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
   <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Hangfire" />
    <None Remove="Hangfire.PostgreSql" />
    <None Remove="Swashbuckle.AspNetCore.Swagger" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="Interface\" />
    <None Remove="Enums\" />
    <None Remove="AutoMapper" />
    <None Remove="Utils\" />
    <None Remove="Repository\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Models\Results\" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="CsvHelper" />
    <None Remove="Hangfire.Dashboard.Authorization" />
    <None Remove="Helper\" />
    <None Remove="Models\Particle\" />
    <None Remove="Models\TestCase\" />
    <None Remove="Models\StatusValue\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.30" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Interface\" />
    <Folder Include="Utils\" />
    <Folder Include="Repository\" />
    <Folder Include="Models\Results\" />
    <Folder Include="Helper\" />
    <Folder Include="Models\Particle\" />
    <Folder Include="Models\TestCase\" />
    <Folder Include="Models\StatusValue\" />
  </ItemGroup>
</Project>
